@CHARSET "ISO-8859-1";
h2{ text-shadow: 2px 2px black;}
body{
    background: url(bckgrnd.jpg);
    font-family:Bold, Arial, sans-serif;}
form{border: 1px rgb(170, 181, 202)}

fieldset {
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 0.35em;
    padding-bottom: 0.625ems;
    padding-left: 0.90em;  
    border: 15px groove(internal value);
    color:black;
    box-shadow: chartreuse;
  }
  
  legend {
      position: relative;
      left: 37%;
  font-weight: bold;
  font-size: 35px;
  color:royalblue;
  
  }
  button {
	background-color: red;
	padding: 10px 20px;
	margin: 5px 0;
	border: 5px;
	cursor: pointer;
	width: 20%;
}

button:hover {
	opacity: 0.8;
}

.Resetbtn {
	width: 5px 5px;
	padding: 10px 10px;
    background-color: green;
}

table {
	position: relative;
	left: 36%;
	height: 500px;
	width: 400px;
    border: 2px solid black;
    background:lightgrey;
}

}
.float {
	height: 30px;
	width: 510px;
}